# phyphox_java_interface

./: README.md  pom.xml
doc/: phyphox_java_interface_uml_190212.class.violet.html
src/main/java/de/fz_juelich/phyphox_interface/connection/: PhyphoxConnection.java  PhyphoxConnectionException.java  PhyphoxConnectionSettings.java  PhyphoxDataCollector.java  PhyphoxDataReceiver.java  PhyphoxDataRequest.java  PhyphoxDataRequestBuilder.java  PhyphoxRawData.java
src/main/java/de/fz_juelich/phyphox_interface/data/: PhyphoxBuffer.java  PhyphoxData.java  PhyphoxDataListener.java  PhyphoxDataTransformer.java  PhyphoxDoubleTransformer.java  PhyphoxExperiment.java
src/main/java/de/fz_juelich/phyphox_interface/view/: DialogUtils.java  PhyphoxInterfaceVisualisation.fxml  PhyphoxInterfaceVisualisationApplication.java  PhyphoxInterfaceVisualisationController.java
src/test/java/de/fz_juelich/phyphox_interface/connection/: PhyphoxDataCollectorTest.java  PhyphoxDataRequestBuilderTest.java  PhyphoxDataRequestTest.java
src/test/java/de/fz_juelich/phyphox_interface/data/: PhyphoxBufferTest.java  PhyphoxDataTest.java  PhyphoxExperimentTest.java
